#keytool -genkey -keyalg RSA -alias ASAISC  -keystore keystore.jks -storepass project -keysize 1024
#keytool -exportcert -alias ASAISC -keypass project -storetype JKS -keystore keystore.jks -file cert.cert -rfc -storepass project


config.jks.filename=project\\keystore\\keystore.jks
config.jks.alias=ASAISC
config.jks.password=project

config.cert.fileName=project\\cert\\cert.cert